{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/kn/hwsfb0cs6bjcmfhdy83_czcr0000gn/T/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/kn/hwsfb0cs6bjcmfhdy83_czcr0000gn/T/skylight-typedefs/out-dir"}}